.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-box {
    width: 100%;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* .contact-container * {
    width: 100%;
} */

.navbarcont{
    width: 100%;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 8px;
    color: #555;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    outline: none;
    border-color: #1da1f2;
    box-shadow: 0 0 5px rgba(29, 161, 242, 0.5);
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    color: #fff;
    background-color: #1da1f2;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0880b9;
}

.submit-status {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
}

.submit-status.success {
    color: #4caf50;
    background-color: #e8f5e9;
}

.submit-status.error {
    color: #f44336;
    background-color: #ffebee;
}
