/* LoginSignup.css */

.dfl {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Vertically center the form */
    height: 100vh; /* Ensure the form covers the entire viewport height */
  }
  
  .jcc {
    justify-content: center;
  }
  
  .aic {
    align-items: center;
  }
  
  .fdc {
    flex-direction: column;
  }
  
  h2 {
    margin-bottom: 20px; /* Add space between heading and form */
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
  
  input[type="text"],
  input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Make input fields fill the container width */
  }
  
  button {
     margin-top: 15px;  /* Add space between input fields and button */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .error {
    color: #ff0000;
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
  }
  
  .toggleText {
    margin-top: 15px;
    cursor: pointer;
    color: #007bff;
    text-align: center;
  }
  
  h2:hover {
    text-decoration: underline;
  }
  