.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar {
    background-color: rgb(85, 83, 83);
    color: #fff;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 800px;
}

.nav-links li {
    margin-right: 10px;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
    background-color: #6c6a6a;
    color: #e0e0e0;
    border-radius: 5px;
    text-decoration: none;
}
