/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  color: #333; /* Dark text color */
}

.container {
  display: flex;
  /* max-width: 1200px; */
  margin: 0 auto;
  margin-left: 40px;
}

/* Header styles */
.header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 1rem; /* Increased padding */
}

.logo {
  font-size: 1.8rem; /* Increased font size */
  font-weight: bold;
  color: #1da1f2; /* Twitter blue */
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline;
  margin-right: 1.5rem; /* Increased margin */
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links a {
  text-decoration: none;
  color: #1da1f2;
  font-weight: bold; /* Bold font for links */
  transition: color 0.3s ease; /* Smooth color transition */
}

.nav-links a:hover {
  color: #0880b9; /* Darker shade on hover */
}

/* Sidebar styles */
.sidebar {
  flex: 0 0 300px;
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.sidebar-title {
  font-size: 1.4rem; /* Increased font size */
  font-weight: bold;
  color: #333; /* Dark text color */
  margin-bottom: 1.5rem; /* Increased margin */
}

.trending-list {
  list-style: none;
}

.trending-list li {
  margin-bottom: 1rem; /* Increased margin */
  color: #1da1f2;
  font-weight: bold; /* Bold font */
}

/* Main content styles */
.main-content {
  flex: 1;
  padding: 1.5rem;
}

.tweet {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 10px; /* Rounded corners */
  margin-bottom: 1.5rem; /* Increased margin */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem; /* Increased margin */
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.username {
  font-weight: bold;
  color: #1da1f2; /* Twitter blue */
}

.tweet-content {
  font-size: 1.2rem; /* Increased font size */
  line-height: 1.4; /* Improved line height */
}
